warning: in the working copy of '.ipynb_checkpoints/Teste3-checkpoint.ipynb', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Teste3.ipynb', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.ipynb_checkpoints/Teste3-checkpoint.ipynb b/.ipynb_checkpoints/Teste3-checkpoint.ipynb[m
[1mindex de9eea3..b3a60b8 100644[m
[1m--- a/.ipynb_checkpoints/Teste3-checkpoint.ipynb[m
[1m+++ b/.ipynb_checkpoints/Teste3-checkpoint.ipynb[m
[36m@@ -5,12 +5,12 @@[m
    "id": "4a03641e",[m
    "metadata": {},[m
    "source": [[m
[31m-    "Criar uma lista com os numeros entre 1 a 100 e então imprima os numeros pares, mas somente se for divisivel por 4, usando list comprehension"[m
[32m+[m[32m    "Criar uma lista com os numeros entre 1 a 180 e então imprima os numeros pares, mas somente se for divisivel por 7, usando list comprehension"[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 4,[m
[32m+[m[32m   "execution_count": 1,[m
    "id": "8b8a4eb3",[m
    "metadata": {},[m
    "outputs": [[m
[36m@@ -18,16 +18,16 @@[m
      "name": "stdout",[m
      "output_type": "stream",[m
      "text": [[m
[31m-      "[4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100]\n"[m
[32m+[m[32m      "[14, 28, 42, 56, 70, 84, 98, 112, 126, 140, 154, 168]\n"[m
      ][m
     }[m
    ],[m
    "source": [[m
[31m-    "# Cria uma lista com os numeros entre 1 e 100\n",[m
[31m-    "numeros = list(range(1, 101))\n",[m
[32m+[m[32m    "# Cria uma lista com os numeros entre 1 e 180\n",[m
[32m+[m[32m    "numeros = list(range(1, 181))\n",[m
     "\n",[m
[31m-    "# Usa a list comprehension para gerar uma lista somente com os numeros pares e divisiveis por 4\n",[m
[31m-    "pares_div4 = [numero for numero in numeros if numero % 2 == 0 and numero % 4 == 0]\n",[m
[32m+[m[32m    "# Usa a list comprehension para gerar uma lista somente com os numeros pares e divisiveis por 7\n",[m
[32m+[m[32m    "pares_div4 = [numero for numero in numeros if numero % 2 == 0 and numero % 7 == 0]\n",[m
     "\n",[m
     "# Imprime a lista gerada\n",[m
     "print(pares_div4)"[m
[1mdiff --git a/Teste3.ipynb b/Teste3.ipynb[m
[1mindex 202545f..b3a60b8 100644[m
[1m--- a/Teste3.ipynb[m
[1m+++ b/Teste3.ipynb[m
[36m@@ -5,21 +5,29 @@[m
    "id": "4a03641e",[m
    "metadata": {},[m
    "source": [[m
[31m-    "Criar uma lista com os numeros entre 1 a 100 e então imprima os numeros pares, mas somente se for divisivel por 4, usando list comprehension"[m
[32m+[m[32m    "Criar uma lista com os numeros entre 1 a 180 e então imprima os numeros pares, mas somente se for divisivel por 7, usando list comprehension"[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": null,[m
[32m+[m[32m   "execution_count": 1,[m
    "id": "8b8a4eb3",[m
    "metadata": {},[m
[31m-   "outputs": [],[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "[14, 28, 42, 56, 70, 84, 98, 112, 126, 140, 154, 168]\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
    "source": [[m
[31m-    "# Cria uma lista com os numeros entre 1 e 100\n",[m
[31m-    "numeros = list(range(1, 101))\n",[m
[32m+[m[32m    "# Cria uma lista com os numeros entre 1 e 180\n",[m
[32m+[m[32m    "numeros = list(range(1, 181))\n",[m
     "\n",[m
[31m-    "# Usa a list comprehension para gerar uma lista somente com os numeros pares e divisiveis por 4\n",[m
[31m-    "pares_div4 = [numero for numero in numeros if numero % 2 == 0 and numero % 4 == 0]\n",[m
[32m+[m[32m    "# Usa a list comprehension para gerar uma lista somente com os numeros pares e divisiveis por 7\n",[m
[32m+[m[32m    "pares_div4 = [numero for numero in numeros if numero % 2 == 0 and numero % 7 == 0]\n",[m
     "\n",[m
     "# Imprime a lista gerada\n",[m
     "print(pares_div4)"[m
